worker_processes 2;
events { worker_connections 1024; }
http {
     sendfile on;
     server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =500;
                }
      }
      # www.ynux.cn
       server {
              listen 80;

              server_name www.ynux.cn ynux.cn;
              if ($host != 'www.ynux.cn' ) {
              rewrite ^/(.*)$ http://www.ynux.cn/$1 permanent;
              }
              location / {
              proxy_redirect off;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass http://127.0.0.1:61000;
          }
          access_log /var/log/nginx/www.ynux.cn_access.log;

       }
      # demo.ynux.cn
      server {
              listen 80;

              server_name demo.ynux.cn;

              location / {
              proxy_redirect off;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass http://127.0.0.1:61000;
          }
          access_log /var/log/nginx/demo.ynux.cn_access.log;
       }
      # www.ynid.cn
       server {
              listen 80;

              server_name www.ynid.cn ynid.cn;
      	if ($host != 'www.ynid.cn' ) {
      	rewrite ^/(.*)$ http://www.ynid.cn/$1 permanent;
      	}
              location / {
              proxy_redirect off;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass http://127.0.0.1:61000;
          }
          access_log /var/log/nginx/www.ynid.cn_access.log;

      }
      #phpMyAdmin
       server {
              listen 8800;

              server_name domain.ynid.cn;
              location / {
              proxy_redirect off;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass http://127.0.0.1:61000;
          }
          access_log /var/log/nginx/domian.ynid.cn_access.log;

      }
}
