worker_processes 2;
events { worker_connections 1024; }
http {
     sendfile on;
     server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =500;
                }
      }
      # www.ynux.cn
       server {
              listen 80;

              server_name www.ynux.cn ynux.cn;
              if ($host != 'www.ynux.cn' ) {
              rewrite ^/(.*)$ http://www.ynux.cn/$1 permanent;
              }
              root /var/www/www.ynux.cn;

        index index.html index.htm index.php;

        access_log /var/log/nginx/www.ynux.cn.access.log;
        error_log /var/log/nginx/www.ynux.cn.error.log;

        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                expires max; log_not_found off; access_log off;
        }
        if (!-e $request_filename)
           {
                rewrite ^/(.+)$ /index.php last;
           }

        location ~ \.php?$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_pass php;
        }
 }
      # demo.ynux.cn
      server {
              listen 80;

              server_name demo.ynux.cn;

              root /var/www/demo.ynux.cn;

        index index.html index.htm index.php;

        access_log /var/log/nginx/demo.ynux.cn.access.log;
        error_log /var/log/nginx/demo.ynux.cn.error.log;

        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                expires max; log_not_found off; access_log off;
        }
        if (!-e $request_filename)
           {
                rewrite ^/(.+)$ /index.php last;
           }

        location ~ \.php?$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_pass php;
        }
 }
      # www.ynid.cn
       server {
              listen 80;

              server_name www.ynid.cn ynid.cn;
      	if ($host != 'www.ynid.cn' ) {
      	rewrite ^/(.*)$ http://www.ynid.cn/$1 permanent;
      	}
        root /var/www/www.ynid.cn;

        index index.html index.htm index.php;

        access_log /var/log/nginx/www.ynid.cn.access.log;
        error_log /var/log/nginx/www.ynid.cn.error.log;

        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                expires max; log_not_found off; access_log off;
        }
        if (!-e $request_filename)
           {
                rewrite ^/(.+)$ /index.php last;
           }

        location ~ \.php?$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_pass php;
        }
 }
      #phpMyAdmin
       server {
              listen 8800;

              server_name domain.ynid.cn;
              root /var/www/;

        index index.html index.htm index.php;

        access_log /var/log/nginx/phpmyadmin.access.log;
        error_log /var/log/nginx/phpmyadmin.error.log;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                expires max; log_not_found off; access_log off;
        }

        location ~ \.php?$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_pass php;
        }
 }
