<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>手机摄影构图</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/tab.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
      margin:0;
      padding: 0px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>

  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="img/example-slide-1.jpg" >
      <img src="img/example-slide-2.jpg" >
      <img src="img/example-slide-3.jpg" >
      <img src="img/example-slide-4.jpg" >
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->
  <div class="title">
    <p><font size="4">手机摄影构图</font></p>
  </div>
  <div class="title-content">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快速掌握常用手机摄影构图技巧。从最基本的九宫格构图开始学起，经过一系列的课程，快速掌握常用的构图方法：九宫格构图法、对角线构图法、三角形构图法、对称构图法等。</p>
  </div>
  <div class="wrap">
    <div class="tabs">
        <a href="#" hidefocus="true" class="active">课程资源</a>
        <a href="#" hidefocus="true">拓展资源</a>
        <a href="#" hidefocus="true">交流讨论</a>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
           <div class="content-slide">
             <div id="firstpane" class="menu_list">
                <h3 class="menu_head current">手机摄影构图课程介绍</h3>
                 <div style="display:block" class="menu_body">
                   <a href="http://wx.ynid.cn/app/index.php?i=2&c=home&a=page&id=9">［文本］&nbsp;手机摄影构图课程介绍</a>
                   <a href="http://wx.ynid.cn/app/index.php?i=2&c=home&a=page&id=10">［图片］&nbsp;手机摄影构图摄影术语</a>
                 </div>
                <h3 class="menu_head">A、&nbsp;九宫格构图法</h3>
                 <div style="display:none" class="menu_body">
                   <a href="http://wx.ynid.cn/app/index.php?i=2&c=home&a=page&id=8">A-1&nbsp;［文本］&nbsp;九宫格构图法的定义</a>
                   <a href="http://wx.ynid.cn/app/index.php?i=2&c=home&a=page&id=6">A-2&nbsp;［图文］&nbsp;正确打开手机网格</a>
                   <a href="http://wx.ynid.cn/app/index.php?i=2&c=home&a=page&id=7">A-3&nbsp;［图文］&nbsp;正确使用手机网格</a>
                   <a href="movie/rhzqdksysjwg.mp4">A-4&nbsp;［视频］&nbsp;如何打开使用手机网格</a>
                   <a href="movie/spjj.mp4">A-5&nbsp;［视频］&nbsp;九宫格构图法视频讲解</a>
                  </div>
             </div>
          </div>
          </div>
        <div class="swiper-slide">
            <div class="content-slide">
              <div id="firstpane" class="menu_list">
                 <h3 class="menu_head">拓展阅读</h3>
                 <div style="display:none" class="menu_body">
                   <a href="http://mp.weixin.qq.com/s?__biz=MzA3MjEwMTEyNw==&mid=405673148&idx=1&sn=d81912571dd8eac66efcb861af6ab7b7#rd">《神探夏洛克》构图分析</a>
                   <a href="http://mp.weixin.qq.com/s?__biz=MzA3MjEwMTEyNw==&mid=400084943&idx=1&sn=145824ab92f148f9801652b5da7a11a8#rd">《琅琊榜》构图分析</a>
                  </div>
              </div>
            </div>
          </div>
        <div class="swiper-slide">
            <div class="content-slide">
              <div id="firstpane" class="menu_list">
      	         <h3 class="menu_head">QQ交流群</h3>
                 <div style="display:none" class="menu_body">
                   <a href="http://jq.qq.com/?_wv=1027&k=24gUvJY">手机摄影构图交流群</a>
                  </div>
              </div>
            </div>
          </div>
      </div>
   </div>
</div>

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/idangerous.swiper.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <script src="js/main.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <script>
var tabsSwiper = new Swiper('.swiper-container',{
	speed:500,
	onSlideChangeStart: function(){
		$(".tabs .active").removeClass('active');
		$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active');
	}
});

$(".tabs a").on('touchstart mousedown',function(e){
	e.preventDefault()
	$(".tabs .active").removeClass('active');
	$(this).addClass('active');
	tabsSwiper.swipeTo($(this).index());
});

$(".tabs a").click(function(e){
	e.preventDefault();
});
</script>

  <!-- End SlidesJS Required -->
</body>
</html>
